.wrapper {
    display: flex;
    flex-direction: column;
    height: 95vh;
    overflow: hidden;
    background-color: white;
    overflow-y: auto;
}

.headflex {
    background-color: #FF5733;
    position: fixed;
    text-align: center
}

.header {
    flex: 0 0 auto;
    background: #aaa;
}

#divBorder {
    padding-top: 20px;
    border: 2px solid rgb(200, 255, 0);
}

.content {
    flex: 1 1 auto;
    overflow-x: hidden;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 0px;
}

.example-container {
    display: flex;
    flex-direction: column;
}

.example-container>* {
    width: 100%;
}

.footer {
    flex: 0 0 auto;
    background: #FF5733;
    height: 40px;
}

.example-spacer {
    flex: 1 1 auto;
    color: white;
    text-align: center
}

.form-group {
    font-size: 12px;
}

.table-container {
    margin-top: 1%;
}

label {
    color: #1C5A85;
}

.example-form {
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
}

.example-full-width {
    width: 100%;
}


/* Absolute Center Spinner */

.loading {
    position: fixed;
    z-index: 999;
    height: 100px;
    width: 100px;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


/* Transparent Overlay */

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.datagrid {
    border-collapse: collapse;
}

.datagrid tr th {
    font-weight: 500;
    color: var(--red);
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    padding: 6px 8px;
    border: 1px solid #c9c9c9;
    background-image: linear-gradient(to bottom, #EEEFF1 50%, #F9F9F9 54%);
    background-image: -moz-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
    background-image: -webkit-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
    background-image: -ms-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
    /* background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #EEEFF1), color-stop(0.54, #F9F9F9)); */
}

.datagrid tr {
    background: #fff;
}

.datagrid tr td {
    font-size: 12px;
    padding: 3px 4px;
    border: 1px solid #c9c9c9;
}

.datagrid tr td .title {
    color: #000;
}

.datagrid tr td .value {
    color: green;
}

.gcardContainer {
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 43%);
    padding: 10px 20px;
    border: 0.5px solid rgb(31 38 135 / 23%);
}

.gInputButton {
    ::ng-deep.mat-icon-button {
       width: 20px !important;
       height: 18px !important;
       line-height: 20px !important;
       color: #fff;
   }
}